
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pabloguevara.ct.PiedraFragment">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            style = "@style/linearLayoutStyle">
            <TextView
                style = "@style/textViewStyle.Title"
                android:text="@string/sitio2"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/piedra2"/>
            <TextView
                style = "@style/textViewStyle.Content"
                android:text="@string/descsitio2"/>


        </LinearLayout>

</FrameLayout>


